COQAUX1 67c5f6edaf262be8035e24fc09982750 C:\Study\cP-Coq\comparators.v
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.016"
0 0 TEqualAtomBCommutative "0.016"
3943 3994 context_used ""
3995 3999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.053"
0 0 TEqualAtomBagBCommutative "0.053"
4166 4271 context_used ""
4273 4277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.000"
0 0 TEqualNatCommutative "0.000"
4418 4430 context_used ""
4431 4435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 TEqualStateBCommutative "0.000"
4668 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5039 5048 proof_build_time "0.112"
0 0 TEqualTermBCommutative "0.112"
5039 5048 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.000"
0 0 TEqualTermBagBCommutative "0.000"
5552 5564 context_used ""
5565 5569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5877 5881 proof_build_time "0.000"
0 0 TEqualCPSystemConfBCommutative "0.000"
5864 5876 context_used ""
5877 5881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.000"
0 0 TEqualAtomBReflexive "0.000"
5964 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.000"
0 0 EqualAtomBagBReflexive "0.000"
6229 6241 context_used ""
6242 6246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.000"
0 0 TEqualStateBReflexive "0.000"
6434 6463 context_used ""
6464 6468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6757 6766 proof_build_time "0.016"
0 0 TEqualTermBReflexive "0.016"
6757 6766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7130 7134 proof_build_time "0.000"
0 0 EqualTermBagBReflexive "0.000"
7117 7129 context_used ""
7130 7134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7390 7394 proof_build_time "0.000"
0 0 TEqualCPSystemConfBReflexive "0.000"
7377 7389 context_used ""
7390 7394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.124"
0 0 TLessThanAtomBTransitive "0.124"
7571 7649 context_used ""
7650 7654 proof_check_time "0.040"
0 0 vo_compile_time "0.621"
