COQAUX1 73c49040a9b06f5cd9011cc8ce950fad C:\Study\cP-Coq\findmin.v
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.016"
0 0 SystemHaltsAfterTwoSteps "0.016"
1691 1746 context_used ""
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.001"
0 0 LETrivial1 "0.001"
2011 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.001"
0 0 LETrivial2 "0.001"
2114 2126 context_used ""
2127 2131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.002"
0 0 LETrivial3 "0.002"
2278 2289 context_used ""
2290 2294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.002"
0 0 MinTrivial1 "0.002"
2485 2497 context_used ""
2498 2502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3066 3070 proof_build_time "1.277"
0 0 SystemCorrect "1.277"
3053 3065 context_used ""
3066 3070 proof_check_time "0.328"
0 0 VernacProof "tac:no using:no"
3332 3336 proof_build_time "0.003"
0 0 S3IsTermination "0.003"
3276 3331 context_used ""
3332 3336 proof_check_time "0.001"
0 0 vo_compile_time "1.948"
