COQAUX1 3e71d58e7ee7c5de2a65ddc08b438953 C:\Study\cP-Coq\gcd.v
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.001"
0 0 system_correctness "0.001"
2344 2356 context_used ""
2357 2361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.001"
0 0 system_terminated "0.001"
2427 2439 context_used ""
2440 2444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.000"
0 0 system_terminated_at_s2 "0.000"
2510 2522 context_used ""
2523 2527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2607 2611 proof_build_time "0.001"
0 0 loopingfreeness "0.001"
2594 2606 context_used ""
2607 2611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2693 2697 proof_build_time "0.001"
0 0 deadlockfreeness "0.001"
2680 2692 context_used ""
2693 2697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.004"
0 0 system_at_s2_is_terminated "0.004"
2896 2953 context_used ""
2954 2958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.841"
0 0 SystemTerminatesMaxN1N2Plus1 "0.841"
3323 3423 context_used ""
3424 3428 proof_check_time "0.359"
0 0 VernacProof "tac:no using:no"
3788 3792 proof_build_time "0.741"
0 0 SystemCorrect "0.741"
3687 3787 context_used ""
3788 3792 proof_check_time "0.332"
0 0 VernacProof "tac:no using:no"
4011 4017 proof_build_time "0.000"
4011 4017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4484 4488 proof_build_time "0.356"
0 0 numbers_descrease_nonstrictly_bounded "0.356"
4383 4483 context_used ""
4484 4488 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.012"
0 0 rule1_only_apply_once "0.012"
5080 5113 context_used ""
5114 5118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.001"
0 0 rule2_may_apply_multiple_times "0.001"
5271 5284 context_used ""
5285 5289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5412 5416 proof_build_time "0.001"
0 0 trivial1 "0.001"
5399 5411 context_used ""
5412 5416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.030"
0 0 rule3_only_apply_once "0.030"
6341 6356 context_used ""
6357 6361 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6531 6535 proof_build_time "0.018"
0 0 gcd_0 "0.018"
6518 6530 context_used ""
6531 6535 proof_check_time "0.001"
0 0 vo_compile_time "3.002"
