DIGEST 92fea98ea322051fdbd59880edca45b5
FCP.comparators
R15:26 Coq.Init.Nat <> <> lib
R44:58 Coq.Arith.EqNat <> <> lib
R84:92 CP.cPSystems <> <> lib
R110:123 Coq.Lists.List <> <> lib
R125:137 Coq.Bool.Bool <> <> lib
R197:200 CP.cPSystems <> atom ind
R223:230 CP.cPSystems <> variable ind
R253:256 Coq.Init.Datatypes <> list ind
R279:283 CP.cPSystems <> state ind
def 298:310 <> LessThanAtomB
R320:323 CP.cPSystems <> atom ind
binder 313:314 <> a1:1
binder 316:317 <> a2:2
R328:331 Coq.Init.Datatypes <> bool ind
R348:349 CP.comparators <> a2:2 var
R344:345 CP.comparators <> a1:1 var
R363:363 CP.cPSystems <> a constr
R368:372 Coq.Init.Datatypes <> false constr
R378:378 CP.cPSystems <> a constr
R386:389 Coq.Init.Datatypes <> true constr
R398:398 CP.cPSystems <> b constr
R403:407 Coq.Init.Datatypes <> false constr
R413:413 CP.cPSystems <> b constr
R421:424 Coq.Init.Datatypes <> true constr
R433:433 CP.cPSystems <> c constr
R438:442 Coq.Init.Datatypes <> false constr
R448:448 CP.cPSystems <> c constr
R456:459 Coq.Init.Datatypes <> true constr
R468:468 CP.cPSystems <> d constr
R473:477 Coq.Init.Datatypes <> false constr
R483:483 CP.cPSystems <> d constr
R491:494 Coq.Init.Datatypes <> true constr
R503:503 CP.cPSystems <> e constr
R508:512 Coq.Init.Datatypes <> false constr
R518:518 CP.cPSystems <> e constr
R526:529 Coq.Init.Datatypes <> true constr
R538:538 CP.cPSystems <> f constr
R543:547 Coq.Init.Datatypes <> false constr
R553:553 CP.cPSystems <> f constr
R561:564 Coq.Init.Datatypes <> true constr
R573:573 CP.cPSystems <> g constr
R578:582 Coq.Init.Datatypes <> false constr
R588:588 CP.cPSystems <> g constr
R596:599 Coq.Init.Datatypes <> true constr
R608:608 CP.cPSystems <> h constr
R613:617 Coq.Init.Datatypes <> false constr
def 638:647 <> EqualAtomB
R657:660 CP.cPSystems <> atom ind
binder 650:651 <> a1:5
binder 653:654 <> a2:6
R665:668 Coq.Init.Datatypes <> bool ind
R675:682 CP.comparators <> atom_beq scheme
R684:685 CP.comparators <> a1:5 var
R687:688 CP.comparators <> a2:6 var
def 702:710 <> EqualAtom
R720:723 CP.cPSystems <> atom ind
binder 713:714 <> a1:7
binder 716:717 <> a2:8
R740:742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R738:739 CP.comparators <> a1:7 var
R743:744 CP.comparators <> a2:8 var
def 759:767 <> EqualVarB
R777:784 CP.cPSystems <> variable ind
binder 770:771 <> v1:9
binder 773:774 <> v2:10
R789:792 Coq.Init.Datatypes <> bool ind
R799:810 CP.comparators <> variable_beq scheme
R812:813 CP.comparators <> v1:9 var
R815:816 CP.comparators <> v2:10 var
def 830:837 <> EqualVar
R847:854 CP.cPSystems <> variable ind
binder 840:841 <> v1:11
binder 843:844 <> v2:12
R871:873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R869:870 CP.comparators <> v1:11 var
R874:875 CP.comparators <> v2:12 var
def 888:903 <> LessThanAtomBagB
R913:915 CP.cPSystems <> bag def
R917:920 CP.cPSystems <> atom ind
binder 906:907 <> b1:13
binder 909:910 <> b2:14
R925:928 Coq.Init.Datatypes <> bool ind
R945:946 CP.comparators <> b2:14 var
R941:942 CP.comparators <> b1:13 var
R960:962 Coq.Init.Datatypes <> nil constr
R967:971 Coq.Init.Datatypes <> false constr
R977:979 Coq.Init.Datatypes <> nil constr
R987:990 Coq.Init.Datatypes <> true constr
R998:1001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1008:1011 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1025:1034 CP.comparators <> EqualAtomB def
R1079:1091 CP.comparators <> LessThanAtomB def
R1047:1062 CP.comparators <> LessThanAtomBagB:15 def
def 1118:1130 <> EqualAtomBagB
R1140:1142 CP.cPSystems <> bag def
R1144:1147 CP.cPSystems <> atom ind
binder 1133:1134 <> b1:18
binder 1136:1137 <> b2:19
R1152:1155 Coq.Init.Datatypes <> bool ind
R1162:1169 CP.comparators <> list_beq scheme
R1171:1174 CP.cPSystems <> atom ind
R1176:1185 CP.comparators <> EqualAtomB def
R1187:1188 CP.comparators <> b1:18 var
R1190:1191 CP.comparators <> b2:19 var
def 1205:1216 <> EqualAtomBag
R1226:1228 CP.cPSystems <> bag def
R1230:1233 CP.cPSystems <> atom ind
binder 1219:1220 <> b1:20
binder 1222:1223 <> b2:21
R1250:1252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1248:1249 CP.comparators <> b1:20 var
R1253:1254 CP.comparators <> b2:21 var
def 1269:1286 <> TermComparatorType
R1304:1307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1298:1303 CP.cPSystems <> g_term ind
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1313 CP.cPSystems <> g_term ind
R1318:1321 Coq.Init.Datatypes <> bool ind
def 1433:1442 <> EqualTermB
R1452:1457 CP.cPSystems <> g_term ind
binder 1445:1446 <> t1:22
binder 1448:1449 <> t2:23
R1462:1465 Coq.Init.Datatypes <> bool ind
R1483:1484 CP.comparators <> t2:23 var
R1479:1480 CP.comparators <> t1:22 var
R1495:1497 CP.cPSystems <> Num constr
R1503:1505 CP.cPSystems <> Num constr
R1515:1518 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1526:1528 CP.cPSystems <> Num constr
R1538:1542 Coq.Init.Datatypes <> false constr
R1551:1553 CP.cPSystems <> Num constr
R1560:1564 Coq.Init.Datatypes <> false constr
R1570:1573 CP.cPSystems <> Atom constr
R1579:1582 CP.cPSystems <> Atom constr
R1590:1599 CP.comparators <> EqualAtomB def
R1611:1614 CP.cPSystems <> Atom constr
R1624:1628 Coq.Init.Datatypes <> false constr
R1637:1640 CP.cPSystems <> Atom constr
R1647:1651 Coq.Init.Datatypes <> false constr
R1657:1660 CP.cPSystems <> Term constr
R1670:1673 CP.cPSystems <> Term constr
R1696:1705 CP.comparators <> EqualAtomB def
R1724:1727 Coq.Init.Datatypes <> true constr
R1732:1739 CP.comparators <> list_beq scheme
R1741:1746 CP.cPSystems <> g_term ind
R1748:1757 CP.comparators <> EqualTermB:24 def
R1773:1777 Coq.Init.Datatypes <> false constr
R1782:1786 Coq.Init.Datatypes <> false constr
def 1814:1822 <> EqualTerm
R1832:1837 CP.cPSystems <> g_term ind
binder 1825:1826 <> t1:27
binder 1828:1829 <> t2:28
R1854:1856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1852:1853 CP.comparators <> t1:27 var
R1857:1858 CP.comparators <> t2:28 var
def 1873:1885 <> EqualTermBagB
R1895:1904 CP.cPSystems <> g_multiset def
binder 1888:1889 <> m1:29
binder 1891:1892 <> m2:30
R1908:1911 Coq.Init.Datatypes <> bool ind
R1918:1925 CP.comparators <> list_beq scheme
R1927:1932 CP.cPSystems <> g_term ind
R1934:1943 CP.comparators <> EqualTermB def
R1945:1946 CP.comparators <> m1:29 var
R1948:1949 CP.comparators <> m2:30 var
def 1963:1974 <> EqualTermBag
R1984:1993 CP.cPSystems <> g_multiset def
binder 1977:1978 <> m1:31
binder 1980:1981 <> m2:32
R2009:2011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2007:2008 CP.comparators <> m1:31 var
R2012:2013 CP.comparators <> m2:32 var
def 2026:2044 <> LessThanTermBagComp
R2054:2063 CP.cPSystems <> g_multiset def
binder 2047:2048 <> m1:33
binder 2050:2051 <> m2:34
R2084:2101 CP.comparators <> TermComparatorType def
binder 2067:2081 <> comparator_less:35
R2106:2109 Coq.Init.Datatypes <> bool ind
R2126:2127 CP.comparators <> m2:34 var
R2122:2123 CP.comparators <> m1:33 var
R2141:2143 Coq.Init.Datatypes <> nil constr
R2148:2152 Coq.Init.Datatypes <> false constr
R2158:2160 Coq.Init.Datatypes <> nil constr
R2168:2171 Coq.Init.Datatypes <> true constr
R2179:2182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2189:2192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2206:2215 CP.comparators <> EqualTermB def
R2279:2293 CP.comparators <> comparator_less:35 var
R2228:2246 CP.comparators <> LessThanTermBagComp:36 def
R2254:2268 CP.comparators <> comparator_less:35 var
def 2318:2338 <> LessThanTermWithLevel
R2349:2351 Coq.Init.Datatypes <> nat ind
binder 2341:2346 <> level1:39
R2362:2367 CP.cPSystems <> g_term ind
binder 2355:2356 <> t1:40
binder 2358:2359 <> t2:41
R2371:2374 Coq.Init.Datatypes <> bool ind
R2395:2400 CP.comparators <> level1:39 var
R2391:2392 CP.comparators <> t2:41 var
R2387:2388 CP.comparators <> t1:40 var
R2417:2417 Coq.Init.Datatypes <> O constr
R2422:2426 Coq.Init.Datatypes <> false constr
R2468:2470 CP.cPSystems <> Num constr
R2476:2478 CP.cPSystems <> Num constr
R2491:2494 Coq.Init.Nat <> ::nat_scope:x_'<?'_x not
R2502:2504 CP.cPSystems <> Num constr
R2517:2520 Coq.Init.Datatypes <> true constr
R2529:2531 CP.cPSystems <> Num constr
R2541:2545 Coq.Init.Datatypes <> false constr
R2551:2554 CP.cPSystems <> Atom constr
R2560:2563 CP.cPSystems <> Atom constr
R2574:2586 CP.comparators <> LessThanAtomB def
R2598:2601 CP.cPSystems <> Atom constr
R2614:2617 Coq.Init.Datatypes <> true constr
R2626:2629 CP.cPSystems <> Atom constr
R2639:2643 Coq.Init.Datatypes <> false constr
R2649:2652 CP.cPSystems <> Term constr
R2662:2665 CP.cPSystems <> Term constr
R2675:2675 Coq.Init.Datatypes <> S constr
R2712:2724 CP.comparators <> LessThanAtomB def
R2694:2703 CP.comparators <> EqualAtomB def
R2743:2746 Coq.Init.Datatypes <> true constr
R2749:2753 Coq.Init.Datatypes <> false constr
R2758:2776 CP.comparators <> LessThanTermBagComp def
R2787:2807 CP.comparators <> LessThanTermWithLevel:42 def
R2819:2823 Coq.Init.Datatypes <> false constr
R2826:2829 Coq.Init.Datatypes <> true constr
R2834:2837 Coq.Init.Datatypes <> true constr
R2853:2857 Coq.Init.Datatypes <> false constr
def 2886:2894 <> cp_limit1
def 2973:2985 <> LessThanTermB
R2995:3000 CP.cPSystems <> g_term ind
binder 2988:2989 <> t1:46
binder 2991:2992 <> t2:47
R3005:3008 Coq.Init.Datatypes <> bool ind
R3015:3035 CP.comparators <> LessThanTermWithLevel def
R3037:3045 CP.comparators <> cp_limit1 def
R3047:3048 CP.comparators <> t1:46 var
R3050:3051 CP.comparators <> t2:47 var
def 3066:3081 <> LessThanTermBagB
R3091:3100 CP.cPSystems <> g_multiset def
binder 3084:3085 <> m1:48
binder 3087:3088 <> m2:49
R3105:3108 Coq.Init.Datatypes <> bool ind
R3115:3133 CP.comparators <> LessThanTermBagComp def
R3135:3136 CP.comparators <> m1:48 var
R3138:3139 CP.comparators <> m2:49 var
R3141:3153 CP.comparators <> LessThanTermB def
def 3168:3178 <> EqualStateB
R3190:3194 CP.cPSystems <> state ind
binder 3181:3183 <> st1:50
binder 3185:3187 <> st2:51
R3199:3202 Coq.Init.Datatypes <> bool ind
R3209:3217 CP.comparators <> state_beq scheme
R3219:3221 CP.comparators <> st1:50 var
R3223:3225 CP.comparators <> st2:51 var
def 3239:3248 <> EqualState
R3260:3264 CP.cPSystems <> state ind
binder 3251:3253 <> st1:52
binder 3255:3257 <> st2:53
R3282:3284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3279:3281 CP.comparators <> st1:52 var
R3285:3287 CP.comparators <> st2:53 var
def 3302:3328 <> EqualCPSystemConfigurationB
R3342:3354 CP.cPSystems <> cPsystem_conf ind
binder 3331:3334 <> sys1:54
binder 3336:3339 <> sys2:55
R3359:3362 Coq.Init.Datatypes <> bool ind
R3381:3384 CP.comparators <> sys2:55 var
R3375:3378 CP.comparators <> sys1:54 var
R3395:3400 CP.cPSystems <> cP_sys constr
R3409:3414 CP.cPSystems <> cP_sys constr
R3425:3428 Coq.Init.Datatypes <> andb def
R3451:3463 CP.comparators <> EqualTermBagB def
R3431:3441 CP.comparators <> EqualStateB def
def 3491:3516 <> EqualCPSystemConfiguration
R3530:3542 CP.cPSystems <> cPsystem_conf ind
binder 3519:3522 <> sys1:58
binder 3524:3527 <> sys2:59
R3561:3563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3557:3560 CP.comparators <> sys1:58 var
R3564:3567 CP.comparators <> sys2:59 var
