DIGEST 8161cb736ed39f136b381108de062fbb
FCP.cPSystems
R86:95 Coq.Lists.List <> <> lib
def 132:134 <> bag
R139:142 Coq.Init.Datatypes <> list ind
ind 156:159 <> atom
constr 168:168 <> a
constr 172:172 <> b
constr 176:176 <> c
constr 180:180 <> d
constr 184:184 <> e
constr 188:188 <> f
constr 192:192 <> g
constr 196:196 <> h
ind 211:218 <> variable
constr 227:227 <> X
constr 231:231 <> Y
constr 235:235 <> Z
constr 239:239 <> W
constr 243:243 <> U
constr 247:247 <> V
def 262:268 <> functor
R273:276 CP.cPSystems <> atom ind
ind 290:295 <> g_term
constr 305:307 <> Num
constr 323:326 <> Atom
constr 343:346 <> Term
R314:316 Coq.Init.Datatypes <> nat ind
binder 310:311 <> n1:7
R333:336 CP.cPSystems <> atom ind
binder 329:330 <> a1:8
R357:363 CP.cPSystems <> functor def
binder 349:353 <> label:9
R371:373 CP.cPSystems <> bag def
R375:380 CP.cPSystems <> g_term:5 ind
binder 367:368 <> b1:10
def 396:405 <> g_multiset
R410:412 CP.cPSystems <> bag def
R414:419 CP.cPSystems <> g_term ind
ind 433:437 <> state
constr 442:442 <> s
R449:451 Coq.Init.Datatypes <> nat ind
binder 445:445 <> n:13
ind 493:505 <> cPsystem_conf
constr 510:515 <> cP_sys
R522:526 CP.cPSystems <> state ind
binder 518:519 <> s1:16
R537:546 CP.cPSystems <> g_multiset def
binder 530:534 <> terms:17
def 562:568 <> cP_rule
R593:596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:592 CP.cPSystems <> cPsystem_conf ind
R597:609 CP.cPSystems <> cPsystem_conf ind
def 623:632 <> cP_ruleset
R643:646 Coq.Init.Datatypes <> list ind
R648:654 CP.cPSystems <> cP_rule def
R682:685 CP.cPSystems <> Term constr
R689:689 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R695:695 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R690:692 CP.cPSystems <> Num constr
not 667:667 <> :::x_'@num'_x
