DIGEST e5f38284fdae391a381b6c1ae8699597
FCP.operations
R23:33 CP.comparators <> <> lib
R60:69 Coq.Lists.List <> <> lib
def 114:127 <> AddItemOrdered
binder 130:130 <> X:1
R144:144 CP.operations <> X:1 var
binder 140:141 <> x1:2
R152:154 CP.cPSystems <> bag def
R156:156 CP.operations <> X:1 var
binder 148:149 <> b1:3
R172:173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R171:171 CP.operations <> X:1 var
R175:176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R174:174 CP.operations <> X:1 var
R177:180 Coq.Init.Datatypes <> bool ind
binder 160:168 <> less_than:4
R185:187 CP.cPSystems <> bag def
R189:189 CP.operations <> X:1 var
R202:203 CP.operations <> b1:3 var
R217:220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R235:243 CP.operations <> less_than:4 var
R245:246 CP.operations <> x1:2 var
R276:280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R311:311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R281:294 CP.operations <> AddItemOrdered:5 def
R302:310 CP.operations <> less_than:4 var
R296:297 CP.operations <> x1:2 var
R258:261 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R256:257 CP.operations <> x1:2 var
R262:263 CP.operations <> b1:3 var
R322:322 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R325:325 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R323:324 CP.operations <> x1:2 var
def 344:358 <> AddItemsOrdered
binder 361:361 <> X:7
R378:380 CP.cPSystems <> bag def
R382:382 CP.operations <> X:7 var
binder 371:372 <> b1:8
binder 374:375 <> b2:9
R398:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:397 CP.operations <> X:7 var
R401:402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:400 CP.operations <> X:7 var
R403:406 Coq.Init.Datatypes <> bool ind
binder 386:394 <> less_than:10
R411:413 CP.cPSystems <> bag def
R415:415 CP.operations <> X:7 var
R428:429 CP.operations <> b1:8 var
R443:446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R458:472 CP.operations <> AddItemsOrdered:11 def
R510:518 CP.operations <> less_than:10 var
R478:491 CP.operations <> AddItemOrdered def
R499:507 CP.operations <> less_than:10 var
R496:497 CP.operations <> b2:9 var
R529:530 CP.operations <> b2:9 var
def 588:594 <> AddTerm
R601:606 CP.cPSystems <> g_term ind
binder 597:598 <> t1:13
R614:619 CP.cPSystems <> g_term ind
binder 610:611 <> t2:14
R624:629 CP.cPSystems <> g_term ind
R642:643 CP.operations <> t1:13 var
R654:657 CP.cPSystems <> Term constr
R668:671 CP.cPSystems <> Term constr
R677:690 CP.operations <> AddItemOrdered def
R698:710 CP.comparators <> LessThanTermB def
R692:693 CP.operations <> t2:14 var
R757:758 CP.operations <> t1:13 var
def 862:869 <> AddTerms
R876:881 CP.cPSystems <> g_term ind
binder 872:873 <> t1:16
R889:898 CP.cPSystems <> g_multiset def
binder 885:886 <> m1:17
R903:908 CP.cPSystems <> g_term ind
R921:922 CP.operations <> t1:16 var
R933:936 CP.cPSystems <> Term constr
R947:950 CP.cPSystems <> Term constr
R956:970 CP.operations <> AddItemsOrdered def
R978:990 CP.comparators <> LessThanTermB def
R972:973 CP.operations <> m1:17 var
R1002:1003 CP.operations <> t1:16 var
def 1024:1031 <> Subterms
R1038:1043 CP.cPSystems <> g_term ind
binder 1034:1035 <> t1:19
R1048:1057 CP.cPSystems <> g_multiset def
R1070:1071 CP.operations <> t1:19 var
R1082:1085 CP.cPSystems <> Term constr
R1107:1109 Coq.Init.Datatypes <> nil constr
def 1137:1146 <> TermInBagB
R1153:1158 CP.cPSystems <> g_term ind
binder 1149:1150 <> t1:21
R1166:1175 CP.cPSystems <> g_multiset def
binder 1162:1163 <> m1:22
R1180:1183 Coq.Init.Datatypes <> bool ind
R1196:1197 CP.operations <> m1:22 var
R1210:1213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1228:1237 CP.comparators <> EqualTermB def
R1239:1240 CP.operations <> t1:21 var
R1264:1273 CP.operations <> TermInBagB:23 def
R1275:1276 CP.operations <> t1:21 var
R1250:1253 Coq.Init.Datatypes <> true constr
R1290:1294 Coq.Init.Datatypes <> false constr
def 1313:1323 <> RemoveATerm
R1330:1335 CP.cPSystems <> g_term ind
binder 1326:1327 <> t1:25
R1343:1352 CP.cPSystems <> g_multiset def
binder 1339:1340 <> m1:26
R1356:1365 CP.cPSystems <> g_multiset def
R1378:1379 CP.operations <> m1:26 var
R1390:1392 Coq.Init.Datatypes <> nil constr
R1397:1399 Coq.Init.Datatypes <> nil constr
R1407:1410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1425:1434 CP.comparators <> EqualTermB def
R1436:1437 CP.operations <> t1:25 var
R1461:1465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1483:1483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1466:1476 CP.operations <> RemoveATerm:27 def
R1478:1479 CP.operations <> t1:25 var
def 1502:1512 <> RemoveTerms
R1522:1531 CP.cPSystems <> g_multiset def
binder 1515:1516 <> m1:29
binder 1518:1519 <> m2:30
R1535:1544 CP.cPSystems <> g_multiset def
R1557:1558 CP.operations <> m1:29 var
R1569:1571 Coq.Init.Datatypes <> nil constr
R1576:1577 CP.operations <> m2:30 var
R1585:1588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1595:1605 CP.operations <> RemoveTerms:31 def
R1611:1621 CP.operations <> RemoveATerm def
R1626:1627 CP.operations <> m2:30 var
def 1701:1719 <> AtomCountInMultiset
R1726:1729 CP.cPSystems <> atom ind
binder 1722:1723 <> a1:33
R1737:1746 CP.cPSystems <> g_multiset def
binder 1733:1734 <> m1:34
R1750:1752 Coq.Init.Datatypes <> nat ind
R1765:1766 CP.operations <> m1:34 var
R1779:1782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1814:1817 CP.cPSystems <> Atom constr
R1834:1843 CP.comparators <> EqualAtomB def
R1848:1849 CP.operations <> a1:33 var
R1897:1915 CP.operations <> AtomCountInMultiset:35 def
R1917:1918 CP.operations <> a1:33 var
R1856:1856 Coq.Init.Datatypes <> S constr
R1859:1877 CP.operations <> AtomCountInMultiset:35 def
R1879:1880 CP.operations <> a1:33 var
R1934:1952 CP.operations <> AtomCountInMultiset:35 def
R1954:1955 CP.operations <> a1:33 var
R1972:1974 Coq.Init.Datatypes <> nil constr
R1979:1979 Coq.Init.Datatypes <> O constr
def 1998:2006 <> AtomBagIn
R2016:2025 CP.cPSystems <> g_multiset def
binder 2009:2010 <> m1:38
binder 2012:2013 <> m2:39
R2029:2032 Coq.Init.Datatypes <> bool ind
R2045:2046 CP.operations <> m1:38 var
R2059:2062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2093:2096 CP.cPSystems <> Atom constr
R2138:2142 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R2113:2131 CP.operations <> AtomCountInMultiset def
R2136:2137 CP.operations <> m1:38 var
R2143:2161 CP.operations <> AtomCountInMultiset def
R2166:2167 CP.operations <> m2:39 var
R2201:2205 Coq.Init.Datatypes <> false constr
R2174:2182 CP.operations <> AtomBagIn:40 def
R2187:2188 CP.operations <> m2:39 var
R2218:2222 Coq.Init.Datatypes <> false constr
R2236:2238 Coq.Init.Datatypes <> nil constr
R2243:2246 Coq.Init.Datatypes <> true constr
def 2285:2295 <> SystemState
R2303:2315 CP.cPSystems <> cPsystem_conf ind
binder 2298:2300 <> sys:43
R2319:2323 CP.cPSystems <> state ind
R2337:2339 CP.operations <> sys:43 var
R2351:2356 CP.cPSystems <> cP_sys constr
def 2388:2398 <> ChangeState
R2405:2409 CP.cPSystems <> state ind
binder 2401:2402 <> s1:45
R2418:2430 CP.cPSystems <> cPsystem_conf ind
binder 2413:2415 <> sys:46
R2435:2447 CP.cPSystems <> cPsystem_conf ind
R2460:2462 CP.operations <> sys:46 var
R2474:2479 CP.cPSystems <> cP_sys constr
R2489:2494 CP.cPSystems <> cP_sys constr
R2496:2497 CP.operations <> s1:45 var
def 2521:2531 <> SystemTerms
R2539:2551 CP.cPSystems <> cPsystem_conf ind
binder 2534:2536 <> sys:48
R2555:2564 CP.cPSystems <> g_multiset def
R2577:2579 CP.operations <> sys:48 var
R2591:2596 CP.cPSystems <> cP_sys constr
def 2628:2639 <> SystemMemory
R2647:2659 CP.cPSystems <> cPsystem_conf ind
binder 2642:2644 <> sys:50
R2663:2665 Coq.Init.Datatypes <> nat ind
R2678:2680 CP.operations <> sys:50 var
R2692:2697 CP.cPSystems <> cP_sys constr
R2707:2712 Coq.Init.Datatypes <> length def
def 2736:2750 <> SystemTermCount
R2754:2765 CP.operations <> SystemMemory def
def 2780:2792 <> TermInSystemB
R2799:2804 CP.cPSystems <> g_term ind
binder 2795:2796 <> t1:52
R2813:2825 CP.cPSystems <> cPsystem_conf ind
binder 2808:2810 <> sys:53
R2829:2832 Coq.Init.Datatypes <> bool ind
R2845:2847 CP.operations <> sys:53 var
R2858:2863 CP.cPSystems <> cP_sys constr
R2873:2882 CP.operations <> TermInBagB def
R2884:2885 CP.operations <> t1:52 var
def 2909:2920 <> ProduceATerm
R2927:2932 CP.cPSystems <> g_term ind
binder 2923:2924 <> t1:55
R2941:2953 CP.cPSystems <> cPsystem_conf ind
binder 2936:2938 <> sys:56
R2958:2970 CP.cPSystems <> cPsystem_conf ind
R2983:2985 CP.operations <> sys:56 var
R2996:3001 CP.cPSystems <> cP_sys constr
R3012:3017 CP.cPSystems <> cP_sys constr
R3023:3036 CP.operations <> AddItemOrdered def
R3044:3056 CP.comparators <> LessThanTermB def
R3038:3039 CP.operations <> t1:55 var
def 3079:3090 <> ProduceTerms
R3097:3106 CP.cPSystems <> g_multiset def
binder 3093:3094 <> m1:58
R3115:3127 CP.cPSystems <> cPsystem_conf ind
binder 3110:3112 <> sys:59
R3131:3143 CP.cPSystems <> cPsystem_conf ind
R3156:3158 CP.operations <> sys:59 var
R3169:3174 CP.cPSystems <> cP_sys constr
R3185:3190 CP.cPSystems <> cP_sys constr
R3196:3210 CP.operations <> AddItemsOrdered def
R3218:3230 CP.comparators <> LessThanTermB def
R3212:3213 CP.operations <> m1:58 var
def 3252:3263 <> ConsumeATerm
R3270:3275 CP.cPSystems <> g_term ind
binder 3266:3267 <> t1:61
R3284:3296 CP.cPSystems <> cPsystem_conf ind
binder 3279:3281 <> sys:62
R3300:3312 CP.cPSystems <> cPsystem_conf ind
R3325:3327 CP.operations <> sys:62 var
R3339:3344 CP.cPSystems <> cP_sys constr
R3355:3360 CP.cPSystems <> cP_sys constr
R3366:3376 CP.operations <> RemoveATerm def
R3378:3379 CP.operations <> t1:61 var
def 3404:3415 <> ConsumeTerms
R3422:3431 CP.cPSystems <> g_multiset def
binder 3418:3419 <> m1:64
R3440:3452 CP.cPSystems <> cPsystem_conf ind
binder 3435:3437 <> sys:65
R3456:3468 CP.cPSystems <> cPsystem_conf ind
R3481:3483 CP.operations <> sys:65 var
R3495:3500 CP.cPSystems <> cP_sys constr
R3511:3516 CP.cPSystems <> cP_sys constr
R3522:3532 CP.operations <> RemoveTerms def
R3534:3535 CP.operations <> m1:64 var
def 3560:3574 <> ConsumeAllTerms
R3582:3594 CP.cPSystems <> cPsystem_conf ind
binder 3577:3579 <> sys:67
R3598:3610 CP.cPSystems <> cPsystem_conf ind
R3623:3625 CP.operations <> sys:67 var
R3636:3641 CP.cPSystems <> cP_sys constr
R3651:3656 CP.cPSystems <> cP_sys constr
R3661:3663 Coq.Init.Datatypes <> nil constr
def 3684:3690 <> NewConf
R3695:3700 CP.cPSystems <> cP_sys constr
def 3715:3727 <> NewConfSorted
R3734:3738 CP.cPSystems <> state ind
binder 3730:3731 <> s1:69
R3749:3758 CP.cPSystems <> g_multiset def
binder 3742:3743 <> m1:70
binder 3745:3746 <> m2:71
R3767:3779 CP.cPSystems <> cPsystem_conf ind
binder 3762:3764 <> sys:72
R3787:3797 CP.operations <> ChangeState def
R3799:3800 CP.operations <> s1:69 var
R3803:3814 CP.operations <> ProduceTerms def
R3816:3817 CP.operations <> m1:70 var
R3820:3831 CP.operations <> ConsumeTerms def
R3833:3834 CP.operations <> m2:71 var
R3836:3838 CP.operations <> sys:72 var
def 3892:3901 <> ApplyARule
R3909:3921 CP.cPSystems <> cPsystem_conf ind
binder 3904:3906 <> sys:73
R3929:3935 CP.cPSystems <> cP_rule def
binder 3925:3926 <> r1:74
R3940:3952 CP.cPSystems <> cPsystem_conf ind
R3959:3960 CP.operations <> r1:74 var
R3962:3964 CP.operations <> sys:73 var
def 3978:3990 <> ApplyARuleset
R3998:4010 CP.cPSystems <> cPsystem_conf ind
binder 3993:3995 <> sys:75
R4018:4027 CP.cPSystems <> cP_ruleset def
binder 4014:4015 <> rs:76
R4032:4044 CP.cPSystems <> cPsystem_conf ind
R4057:4058 CP.operations <> rs:76 var
R4071:4074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4081:4093 CP.operations <> ApplyARuleset:77 def
R4099:4101 CP.operations <> sys:75 var
R4116:4118 CP.operations <> sys:75 var
def 4212:4232 <> SystemIsTerminatedRSB
R4240:4252 CP.cPSystems <> cPsystem_conf ind
binder 4235:4237 <> sys:79
R4260:4269 CP.cPSystems <> cP_ruleset def
binder 4256:4257 <> rs:80
R4274:4277 Coq.Init.Datatypes <> bool ind
R4284:4310 CP.comparators <> EqualCPSystemConfigurationB def
R4312:4314 CP.operations <> sys:79 var
R4317:4329 CP.operations <> ApplyARuleset def
R4331:4333 CP.operations <> sys:79 var
R4335:4336 CP.operations <> rs:80 var
def 4351:4370 <> SystemIsTerminatedRS
R4378:4390 CP.cPSystems <> cPsystem_conf ind
binder 4373:4375 <> sys:81
R4398:4407 CP.cPSystems <> cP_ruleset def
binder 4394:4395 <> rs:82
R4425:4427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4422:4424 CP.operations <> sys:81 var
R4428:4440 CP.operations <> ApplyARuleset def
R4442:4444 CP.operations <> sys:81 var
R4446:4447 CP.operations <> rs:82 var
def 4461:4480 <> SystemIsTerminatedRB
R4488:4500 CP.cPSystems <> cPsystem_conf ind
binder 4483:4485 <> sys:83
R4508:4514 CP.cPSystems <> cP_rule def
binder 4504:4505 <> r1:84
R4519:4522 Coq.Init.Datatypes <> bool ind
R4529:4555 CP.comparators <> EqualCPSystemConfigurationB def
R4557:4559 CP.operations <> sys:83 var
R4562:4563 CP.operations <> r1:84 var
R4565:4567 CP.operations <> sys:83 var
def 4582:4600 <> SystemIsTerminatedR
R4608:4620 CP.cPSystems <> cPsystem_conf ind
binder 4603:4605 <> sys:85
R4628:4634 CP.cPSystems <> cP_rule def
binder 4624:4625 <> r1:86
R4652:4654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4651 CP.operations <> sys:85 var
R4655:4656 CP.operations <> r1:86 var
R4658:4660 CP.operations <> sys:85 var
def 4675:4689 <> RuleApplicableB
R4697:4709 CP.cPSystems <> cPsystem_conf ind
binder 4692:4694 <> sys:87
R4717:4723 CP.cPSystems <> cP_rule def
binder 4713:4714 <> r1:88
R4728:4731 Coq.Init.Datatypes <> bool ind
R4738:4741 Coq.Init.Datatypes <> negb def
R4744:4770 CP.comparators <> EqualCPSystemConfigurationB def
R4772:4774 CP.operations <> sys:87 var
R4777:4778 CP.operations <> r1:88 var
R4780:4782 CP.operations <> sys:87 var
def 4798:4811 <> RuleApplicable
R4819:4831 CP.cPSystems <> cPsystem_conf ind
binder 4814:4816 <> sys:89
R4839:4845 CP.cPSystems <> cP_rule def
binder 4835:4836 <> r1:90
R4863:4866 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4860:4862 CP.operations <> sys:89 var
R4867:4868 CP.operations <> r1:90 var
R4870:4872 CP.operations <> sys:89 var
def 4886:4903 <> RulesetApplicableB
R4911:4923 CP.cPSystems <> cPsystem_conf ind
binder 4906:4908 <> sys:91
R4931:4940 CP.cPSystems <> cP_ruleset def
binder 4927:4928 <> rs:92
R4945:4948 Coq.Init.Datatypes <> bool ind
R4955:4958 Coq.Init.Datatypes <> negb def
R4961:4987 CP.comparators <> EqualCPSystemConfigurationB def
R4989:4991 CP.operations <> sys:91 var
R4994:5006 CP.operations <> ApplyARuleset def
R5008:5010 CP.operations <> sys:91 var
R5012:5013 CP.operations <> rs:92 var
def 5029:5045 <> RulesetApplicable
R5053:5065 CP.cPSystems <> cPsystem_conf ind
binder 5048:5050 <> sys:93
R5073:5082 CP.cPSystems <> cP_ruleset def
binder 5069:5070 <> rs:94
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5097:5099 CP.operations <> sys:93 var
R5104:5116 CP.operations <> ApplyARuleset def
R5118:5120 CP.operations <> sys:93 var
R5122:5123 CP.operations <> rs:94 var
def 5138:5158 <> RulesetNotApplicableB
R5163:5183 CP.operations <> SystemIsTerminatedRSB def
def 5197:5216 <> RulesetNotApplicable
R5221:5240 CP.operations <> SystemIsTerminatedRS def
def 5254:5271 <> RuleNotApplicableB
R5276:5295 CP.operations <> SystemIsTerminatedRB def
def 5309:5325 <> RuleNotApplicable
R5330:5348 CP.operations <> SystemIsTerminatedR def
def 5361:5385 <> SystemConfigurationInBagB
R5393:5405 CP.cPSystems <> cPsystem_conf ind
binder 5388:5390 <> sys:95
R5414:5416 CP.cPSystems <> bag def
R5418:5430 CP.cPSystems <> cPsystem_conf ind
binder 5409:5411 <> bs1:96
R5434:5437 Coq.Init.Datatypes <> bool ind
R5450:5452 CP.operations <> bs1:96 var
R5465:5468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5483:5509 CP.comparators <> EqualCPSystemConfigurationB def
R5511:5513 CP.operations <> sys:95 var
R5537:5561 CP.operations <> SystemConfigurationInBagB:97 def
R5563:5565 CP.operations <> sys:95 var
R5523:5526 Coq.Init.Datatypes <> true constr
R5579:5583 Coq.Init.Datatypes <> false constr
def 5603:5623 <> LoopingCheckWithLimit
R5631:5643 CP.cPSystems <> cPsystem_conf ind
binder 5626:5628 <> sys:99
R5651:5660 CP.cPSystems <> cP_ruleset def
binder 5647:5648 <> rs:100
R5669:5671 CP.cPSystems <> bag def
R5673:5685 CP.cPSystems <> cPsystem_conf ind
binder 5664:5666 <> bs1:101
R5697:5699 Coq.Init.Datatypes <> nat ind
binder 5689:5694 <> limit1:102
R5703:5706 Coq.Init.Datatypes <> bool ind
R5719:5724 CP.operations <> limit1:102 var
R5735:5735 Coq.Init.Datatypes <> S constr
R5751:5775 CP.operations <> SystemConfigurationInBagB def
R5777:5779 CP.operations <> sys:99 var
R5781:5783 CP.operations <> bs1:101 var
R5805:5825 CP.operations <> LoopingCheckWithLimit:103 def
R5859:5862 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5854:5854 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5858:5858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5855:5857 CP.operations <> sys:99 var
R5863:5865 CP.operations <> bs1:101 var
R5850:5851 CP.operations <> rs:100 var
R5828:5840 CP.operations <> ApplyARuleset def
R5842:5844 CP.operations <> sys:99 var
R5846:5847 CP.operations <> rs:100 var
R5790:5793 Coq.Init.Datatypes <> true constr
R5875:5875 Coq.Init.Datatypes <> O constr
R5880:5884 Coq.Init.Datatypes <> false constr
def 5917:5929 <> LoopingCheckB
R5937:5949 CP.cPSystems <> cPsystem_conf ind
binder 5932:5934 <> sys:105
R5957:5966 CP.cPSystems <> cP_ruleset def
binder 5953:5954 <> rs:106
R5979:5981 Coq.Init.Datatypes <> nat ind
binder 5971:5976 <> limit1:107
R5989:6009 CP.operations <> LoopingCheckWithLimit def
R6011:6013 CP.operations <> sys:105 var
R6015:6016 CP.operations <> rs:106 var
R6018:6020 Coq.Init.Datatypes <> nil constr
R6022:6027 CP.operations <> limit1:107 var
def 6040:6053 <> DeadlockCheckB
R6061:6073 CP.cPSystems <> cPsystem_conf ind
binder 6056:6058 <> sys:108
R6081:6090 CP.cPSystems <> cP_ruleset def
binder 6077:6078 <> rs:109
R6102:6104 Coq.Init.Datatypes <> nat ind
binder 6094:6099 <> limit1:110
R6108:6111 Coq.Init.Datatypes <> bool ind
R6124:6129 CP.operations <> limit1:110 var
R6140:6140 Coq.Init.Datatypes <> S constr
R6156:6182 CP.comparators <> EqualCPSystemConfigurationB def
R6185:6197 CP.operations <> ApplyARuleset def
R6199:6201 CP.operations <> sys:108 var
R6203:6204 CP.operations <> rs:109 var
R6207:6209 CP.operations <> sys:108 var
R6231:6244 CP.operations <> DeadlockCheckB:111 def
R6269:6270 CP.operations <> rs:109 var
R6247:6259 CP.operations <> ApplyARuleset def
R6261:6263 CP.operations <> sys:108 var
R6265:6266 CP.operations <> rs:109 var
R6216:6219 Coq.Init.Datatypes <> true constr
R6279:6279 Coq.Init.Datatypes <> O constr
R6284:6288 Coq.Init.Datatypes <> false constr
def 6323:6331 <> RunNSteps
R6339:6351 CP.cPSystems <> cPsystem_conf ind
binder 6334:6336 <> sys:113
R6359:6368 CP.cPSystems <> cP_ruleset def
binder 6355:6356 <> rs:114
R6376:6378 Coq.Init.Datatypes <> nat ind
binder 6372:6373 <> n1:115
R6383:6395 CP.cPSystems <> cPsystem_conf ind
R6408:6409 CP.operations <> n1:115 var
R6420:6420 Coq.Init.Datatypes <> O constr
R6425:6427 CP.operations <> sys:113 var
R6433:6433 Coq.Init.Datatypes <> S constr
R6441:6449 CP.operations <> RunNSteps:116 def
R6474:6475 CP.operations <> rs:114 var
R6452:6464 CP.operations <> ApplyARuleset def
R6466:6468 CP.operations <> sys:113 var
R6470:6471 CP.operations <> rs:114 var
def 6817:6834 <> RunUntilTerminated
R6842:6854 CP.cPSystems <> cPsystem_conf ind
binder 6837:6839 <> sys:118
R6862:6871 CP.cPSystems <> cP_ruleset def
binder 6858:6859 <> rs:119
R6883:6885 Coq.Init.Datatypes <> nat ind
binder 6875:6880 <> limit1:120
R6890:6902 CP.cPSystems <> cPsystem_conf ind
R6923:6943 CP.operations <> SystemIsTerminatedRSB def
R6945:6947 CP.operations <> sys:118 var
R6949:6950 CP.operations <> rs:119 var
R6915:6920 CP.operations <> limit1:120 var
R6961:6961 Coq.Init.Datatypes <> O constr
R6969:6971 CP.operations <> sys:118 var
R6980:6983 Coq.Init.Datatypes <> true constr
R6988:6990 CP.operations <> sys:118 var
R6996:6996 Coq.Init.Datatypes <> S constr
R7002:7006 Coq.Init.Datatypes <> false constr
R7011:7028 CP.operations <> RunUntilTerminated:121 def
R7053:7054 CP.operations <> rs:119 var
R7031:7043 CP.operations <> ApplyARuleset def
R7045:7047 CP.operations <> sys:118 var
R7049:7050 CP.operations <> rs:119 var
