DIGEST b5dc547e2dce3d7dffcbd091f2566aac
FCP.operations
R23:33 CP.comparators <> <> lib
R60:69 Coq.Lists.List <> <> lib
def 114:127 <> AddItemOrdered
binder 130:130 <> X:1
R144:144 CP.operations <> X:1 var
binder 140:141 <> x1:2
R152:154 CP.cPSystems <> bag def
R156:156 CP.operations <> X:1 var
binder 148:149 <> b1:3
R172:173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R171:171 CP.operations <> X:1 var
R175:176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R174:174 CP.operations <> X:1 var
R177:180 Coq.Init.Datatypes <> bool ind
binder 160:168 <> less_than:4
R185:187 CP.cPSystems <> bag def
R189:189 CP.operations <> X:1 var
R202:203 CP.operations <> b1:3 var
R217:220 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R235:243 CP.operations <> less_than:4 var
R245:246 CP.operations <> x1:2 var
R276:280 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R311:311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R281:294 CP.operations <> AddItemOrdered:5 def
R302:310 CP.operations <> less_than:4 var
R296:297 CP.operations <> x1:2 var
R258:261 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R256:257 CP.operations <> x1:2 var
R262:263 CP.operations <> b1:3 var
R322:322 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R325:325 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R323:324 CP.operations <> x1:2 var
def 344:358 <> AddItemsOrdered
binder 361:361 <> X:7
R378:380 CP.cPSystems <> bag def
R382:382 CP.operations <> X:7 var
binder 371:372 <> b1:8
binder 374:375 <> b2:9
R398:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R397:397 CP.operations <> X:7 var
R401:402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:400 CP.operations <> X:7 var
R403:406 Coq.Init.Datatypes <> bool ind
binder 386:394 <> less_than:10
R411:413 CP.cPSystems <> bag def
R415:415 CP.operations <> X:7 var
R428:429 CP.operations <> b1:8 var
R443:446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R458:472 CP.operations <> AddItemsOrdered:11 def
R510:518 CP.operations <> less_than:10 var
R478:491 CP.operations <> AddItemOrdered def
R499:507 CP.operations <> less_than:10 var
R496:497 CP.operations <> b2:9 var
R529:530 CP.operations <> b2:9 var
def 588:594 <> AddTerm
R601:606 CP.cPSystems <> g_term ind
binder 597:598 <> t1:13
R614:619 CP.cPSystems <> g_term ind
binder 610:611 <> t2:14
R624:629 CP.cPSystems <> g_term ind
R642:643 CP.operations <> t1:13 var
R654:657 CP.cPSystems <> Term constr
R668:671 CP.cPSystems <> Term constr
R677:690 CP.operations <> AddItemOrdered def
R698:710 CP.comparators <> LessThanTermB def
R692:693 CP.operations <> t2:14 var
R757:758 CP.operations <> t1:13 var
def 862:869 <> AddTerms
R876:881 CP.cPSystems <> g_term ind
binder 872:873 <> t1:16
R889:898 CP.cPSystems <> g_multiset def
binder 885:886 <> m1:17
R903:908 CP.cPSystems <> g_term ind
R921:922 CP.operations <> t1:16 var
R933:936 CP.cPSystems <> Term constr
R947:950 CP.cPSystems <> Term constr
R956:970 CP.operations <> AddItemsOrdered def
R978:990 CP.comparators <> LessThanTermB def
R972:973 CP.operations <> m1:17 var
R1002:1003 CP.operations <> t1:16 var
def 1024:1031 <> Subterms
R1038:1043 CP.cPSystems <> g_term ind
binder 1034:1035 <> t1:19
R1048:1057 CP.cPSystems <> g_multiset def
R1070:1071 CP.operations <> t1:19 var
R1082:1085 CP.cPSystems <> Term constr
R1107:1109 Coq.Init.Datatypes <> nil constr
def 1137:1146 <> TermInBagB
R1153:1158 CP.cPSystems <> g_term ind
binder 1149:1150 <> t1:21
R1166:1175 CP.cPSystems <> g_multiset def
binder 1162:1163 <> m1:22
R1180:1183 Coq.Init.Datatypes <> bool ind
R1196:1197 CP.operations <> m1:22 var
R1210:1213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1228:1237 CP.comparators <> EqualTermB def
R1239:1240 CP.operations <> t1:21 var
R1264:1273 CP.operations <> TermInBagB:23 def
R1275:1276 CP.operations <> t1:21 var
R1250:1253 Coq.Init.Datatypes <> true constr
R1290:1294 Coq.Init.Datatypes <> false constr
def 1313:1323 <> RemoveATerm
R1330:1335 CP.cPSystems <> g_term ind
binder 1326:1327 <> t1:25
R1343:1352 CP.cPSystems <> g_multiset def
binder 1339:1340 <> m1:26
R1356:1365 CP.cPSystems <> g_multiset def
R1378:1379 CP.operations <> m1:26 var
R1390:1392 Coq.Init.Datatypes <> nil constr
R1397:1399 Coq.Init.Datatypes <> nil constr
R1407:1410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1425:1434 CP.comparators <> EqualTermB def
R1436:1437 CP.operations <> t1:25 var
R1461:1465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1483:1483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1466:1476 CP.operations <> RemoveATerm:27 def
R1478:1479 CP.operations <> t1:25 var
def 1502:1512 <> RemoveTerms
R1522:1531 CP.cPSystems <> g_multiset def
binder 1515:1516 <> m1:29
binder 1518:1519 <> m2:30
R1535:1544 CP.cPSystems <> g_multiset def
R1557:1558 CP.operations <> m1:29 var
R1569:1571 Coq.Init.Datatypes <> nil constr
R1576:1577 CP.operations <> m2:30 var
R1585:1588 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1595:1605 CP.operations <> RemoveTerms:31 def
R1611:1621 CP.operations <> RemoveATerm def
R1626:1627 CP.operations <> m2:30 var
def 1664:1674 <> SystemState
R1682:1694 CP.cPSystems <> cPsystem_conf ind
binder 1677:1679 <> sys:33
R1698:1702 CP.cPSystems <> state ind
R1716:1718 CP.operations <> sys:33 var
R1730:1735 CP.cPSystems <> cP_sys constr
def 1767:1777 <> ChangeState
R1784:1788 CP.cPSystems <> state ind
binder 1780:1781 <> s1:35
R1797:1809 CP.cPSystems <> cPsystem_conf ind
binder 1792:1794 <> sys:36
R1814:1826 CP.cPSystems <> cPsystem_conf ind
R1839:1841 CP.operations <> sys:36 var
R1853:1858 CP.cPSystems <> cP_sys constr
R1868:1873 CP.cPSystems <> cP_sys constr
R1875:1876 CP.operations <> s1:35 var
def 1900:1910 <> SystemTerms
R1918:1930 CP.cPSystems <> cPsystem_conf ind
binder 1913:1915 <> sys:38
R1934:1943 CP.cPSystems <> g_multiset def
R1956:1958 CP.operations <> sys:38 var
R1970:1975 CP.cPSystems <> cP_sys constr
def 2007:2018 <> SystemMemory
R2026:2038 CP.cPSystems <> cPsystem_conf ind
binder 2021:2023 <> sys:40
R2042:2044 Coq.Init.Datatypes <> nat ind
R2057:2059 CP.operations <> sys:40 var
R2071:2076 CP.cPSystems <> cP_sys constr
R2086:2091 Coq.Init.Datatypes <> length def
def 2115:2129 <> SystemTermCount
R2133:2144 CP.operations <> SystemMemory def
def 2159:2171 <> TermInSystemB
R2178:2183 CP.cPSystems <> g_term ind
binder 2174:2175 <> t1:42
R2192:2204 CP.cPSystems <> cPsystem_conf ind
binder 2187:2189 <> sys:43
R2208:2211 Coq.Init.Datatypes <> bool ind
R2224:2226 CP.operations <> sys:43 var
R2237:2242 CP.cPSystems <> cP_sys constr
R2252:2261 CP.operations <> TermInBagB def
R2263:2264 CP.operations <> t1:42 var
def 2288:2299 <> ProduceATerm
R2306:2311 CP.cPSystems <> g_term ind
binder 2302:2303 <> t1:45
R2320:2332 CP.cPSystems <> cPsystem_conf ind
binder 2315:2317 <> sys:46
R2337:2349 CP.cPSystems <> cPsystem_conf ind
R2362:2364 CP.operations <> sys:46 var
R2375:2380 CP.cPSystems <> cP_sys constr
R2391:2396 CP.cPSystems <> cP_sys constr
R2402:2415 CP.operations <> AddItemOrdered def
R2423:2435 CP.comparators <> LessThanTermB def
R2417:2418 CP.operations <> t1:45 var
def 2458:2469 <> ProduceTerms
R2476:2485 CP.cPSystems <> g_multiset def
binder 2472:2473 <> m1:48
R2494:2506 CP.cPSystems <> cPsystem_conf ind
binder 2489:2491 <> sys:49
R2510:2522 CP.cPSystems <> cPsystem_conf ind
R2535:2537 CP.operations <> sys:49 var
R2548:2553 CP.cPSystems <> cP_sys constr
R2564:2569 CP.cPSystems <> cP_sys constr
R2575:2589 CP.operations <> AddItemsOrdered def
R2597:2609 CP.comparators <> LessThanTermB def
R2591:2592 CP.operations <> m1:48 var
def 2631:2642 <> ConsumeATerm
R2649:2654 CP.cPSystems <> g_term ind
binder 2645:2646 <> t1:51
R2663:2675 CP.cPSystems <> cPsystem_conf ind
binder 2658:2660 <> sys:52
R2679:2691 CP.cPSystems <> cPsystem_conf ind
R2704:2706 CP.operations <> sys:52 var
R2718:2723 CP.cPSystems <> cP_sys constr
R2734:2739 CP.cPSystems <> cP_sys constr
R2745:2755 CP.operations <> RemoveATerm def
R2757:2758 CP.operations <> t1:51 var
def 2783:2794 <> ConsumeTerms
R2801:2810 CP.cPSystems <> g_multiset def
binder 2797:2798 <> m1:54
R2819:2831 CP.cPSystems <> cPsystem_conf ind
binder 2814:2816 <> sys:55
R2835:2847 CP.cPSystems <> cPsystem_conf ind
R2860:2862 CP.operations <> sys:55 var
R2874:2879 CP.cPSystems <> cP_sys constr
R2890:2895 CP.cPSystems <> cP_sys constr
R2901:2911 CP.operations <> RemoveTerms def
R2913:2914 CP.operations <> m1:54 var
def 2939:2953 <> ConsumeAllTerms
R2961:2973 CP.cPSystems <> cPsystem_conf ind
binder 2956:2958 <> sys:57
R2977:2989 CP.cPSystems <> cPsystem_conf ind
R3002:3004 CP.operations <> sys:57 var
R3015:3020 CP.cPSystems <> cP_sys constr
R3030:3035 CP.cPSystems <> cP_sys constr
R3040:3042 Coq.Init.Datatypes <> nil constr
def 3063:3069 <> NewConf
R3074:3079 CP.cPSystems <> cP_sys constr
def 3094:3106 <> NewConfSorted
R3113:3117 CP.cPSystems <> state ind
binder 3109:3110 <> s1:59
R3128:3137 CP.cPSystems <> g_multiset def
binder 3121:3122 <> m1:60
binder 3124:3125 <> m2:61
R3146:3158 CP.cPSystems <> cPsystem_conf ind
binder 3141:3143 <> sys:62
R3166:3176 CP.operations <> ChangeState def
R3178:3179 CP.operations <> s1:59 var
R3182:3193 CP.operations <> ProduceTerms def
R3195:3196 CP.operations <> m1:60 var
R3199:3210 CP.operations <> ConsumeTerms def
R3212:3213 CP.operations <> m2:61 var
R3215:3217 CP.operations <> sys:62 var
def 3271:3280 <> ApplyARule
R3288:3300 CP.cPSystems <> cPsystem_conf ind
binder 3283:3285 <> sys:63
R3308:3314 CP.cPSystems <> cP_rule def
binder 3304:3305 <> r1:64
R3319:3331 CP.cPSystems <> cPsystem_conf ind
R3338:3339 CP.operations <> r1:64 var
R3341:3343 CP.operations <> sys:63 var
def 3357:3369 <> ApplyARuleset
R3377:3389 CP.cPSystems <> cPsystem_conf ind
binder 3372:3374 <> sys:65
R3397:3406 CP.cPSystems <> cP_ruleset def
binder 3393:3394 <> rs:66
R3411:3423 CP.cPSystems <> cPsystem_conf ind
R3436:3437 CP.operations <> rs:66 var
R3450:3453 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3460:3472 CP.operations <> ApplyARuleset:67 def
R3478:3480 CP.operations <> sys:65 var
R3495:3497 CP.operations <> sys:65 var
def 3591:3611 <> SystemIsTerminatedRSB
R3619:3631 CP.cPSystems <> cPsystem_conf ind
binder 3614:3616 <> sys:69
R3639:3648 CP.cPSystems <> cP_ruleset def
binder 3635:3636 <> rs:70
R3653:3656 Coq.Init.Datatypes <> bool ind
R3663:3689 CP.comparators <> EqualCPSystemConfigurationB def
R3691:3693 CP.operations <> sys:69 var
R3696:3708 CP.operations <> ApplyARuleset def
R3710:3712 CP.operations <> sys:69 var
R3714:3715 CP.operations <> rs:70 var
def 3730:3749 <> SystemIsTerminatedRS
R3757:3769 CP.cPSystems <> cPsystem_conf ind
binder 3752:3754 <> sys:71
R3777:3786 CP.cPSystems <> cP_ruleset def
binder 3773:3774 <> rs:72
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3801:3803 CP.operations <> sys:71 var
R3807:3819 CP.operations <> ApplyARuleset def
R3821:3823 CP.operations <> sys:71 var
R3825:3826 CP.operations <> rs:72 var
def 3840:3859 <> SystemIsTerminatedRB
R3867:3879 CP.cPSystems <> cPsystem_conf ind
binder 3862:3864 <> sys:73
R3887:3893 CP.cPSystems <> cP_rule def
binder 3883:3884 <> r1:74
R3898:3901 Coq.Init.Datatypes <> bool ind
R3908:3934 CP.comparators <> EqualCPSystemConfigurationB def
R3936:3938 CP.operations <> sys:73 var
R3941:3942 CP.operations <> r1:74 var
R3944:3946 CP.operations <> sys:73 var
def 3961:3979 <> SystemIsTerminatedR
R3987:3999 CP.cPSystems <> cPsystem_conf ind
binder 3982:3984 <> sys:75
R4007:4013 CP.cPSystems <> cP_rule def
binder 4003:4004 <> r1:76
R4031:4033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4028:4030 CP.operations <> sys:75 var
R4034:4035 CP.operations <> r1:76 var
R4037:4039 CP.operations <> sys:75 var
def 4054:4068 <> RuleApplicableB
R4076:4088 CP.cPSystems <> cPsystem_conf ind
binder 4071:4073 <> sys:77
R4096:4102 CP.cPSystems <> cP_rule def
binder 4092:4093 <> r1:78
R4107:4110 Coq.Init.Datatypes <> bool ind
R4117:4120 Coq.Init.Datatypes <> negb def
R4123:4149 CP.comparators <> EqualCPSystemConfigurationB def
R4151:4153 CP.operations <> sys:77 var
R4156:4157 CP.operations <> r1:78 var
R4159:4161 CP.operations <> sys:77 var
def 4177:4190 <> RuleApplicable
R4198:4210 CP.cPSystems <> cPsystem_conf ind
binder 4193:4195 <> sys:79
R4218:4224 CP.cPSystems <> cP_rule def
binder 4214:4215 <> r1:80
R4242:4245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4239:4241 CP.operations <> sys:79 var
R4246:4247 CP.operations <> r1:80 var
R4249:4251 CP.operations <> sys:79 var
def 4265:4282 <> RulesetApplicableB
R4290:4302 CP.cPSystems <> cPsystem_conf ind
binder 4285:4287 <> sys:81
R4310:4319 CP.cPSystems <> cP_ruleset def
binder 4306:4307 <> rs:82
R4324:4327 Coq.Init.Datatypes <> bool ind
R4334:4337 Coq.Init.Datatypes <> negb def
R4340:4366 CP.comparators <> EqualCPSystemConfigurationB def
R4368:4370 CP.operations <> sys:81 var
R4373:4385 CP.operations <> ApplyARuleset def
R4387:4389 CP.operations <> sys:81 var
R4391:4392 CP.operations <> rs:82 var
def 4408:4424 <> RulesetApplicable
R4432:4444 CP.cPSystems <> cPsystem_conf ind
binder 4427:4429 <> sys:83
R4452:4461 CP.cPSystems <> cP_ruleset def
binder 4448:4449 <> rs:84
R4479:4482 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4476:4478 CP.operations <> sys:83 var
R4483:4495 CP.operations <> ApplyARuleset def
R4497:4499 CP.operations <> sys:83 var
R4501:4502 CP.operations <> rs:84 var
def 4517:4537 <> RulesetNotApplicableB
R4542:4562 CP.operations <> SystemIsTerminatedRSB def
def 4576:4595 <> RulesetNotApplicable
R4600:4619 CP.operations <> SystemIsTerminatedRS def
def 4633:4650 <> RuleNotApplicableB
R4655:4674 CP.operations <> SystemIsTerminatedRB def
def 4688:4704 <> RuleNotApplicable
R4709:4727 CP.operations <> SystemIsTerminatedR def
def 4740:4764 <> SystemConfigurationInBagB
R4772:4784 CP.cPSystems <> cPsystem_conf ind
binder 4767:4769 <> sys:85
R4793:4795 CP.cPSystems <> bag def
R4797:4809 CP.cPSystems <> cPsystem_conf ind
binder 4788:4790 <> bs1:86
R4813:4816 Coq.Init.Datatypes <> bool ind
R4829:4831 CP.operations <> bs1:86 var
R4844:4847 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4862:4888 CP.comparators <> EqualCPSystemConfigurationB def
R4890:4892 CP.operations <> sys:85 var
R4916:4940 CP.operations <> SystemConfigurationInBagB:87 def
R4942:4944 CP.operations <> sys:85 var
R4902:4905 Coq.Init.Datatypes <> true constr
R4958:4962 Coq.Init.Datatypes <> false constr
def 4982:5002 <> LoopingCheckWithLimit
R5010:5022 CP.cPSystems <> cPsystem_conf ind
binder 5005:5007 <> sys:89
R5030:5039 CP.cPSystems <> cP_ruleset def
binder 5026:5027 <> rs:90
R5048:5050 CP.cPSystems <> bag def
R5052:5064 CP.cPSystems <> cPsystem_conf ind
binder 5043:5045 <> bs1:91
R5076:5078 Coq.Init.Datatypes <> nat ind
binder 5068:5073 <> limit1:92
R5082:5085 Coq.Init.Datatypes <> bool ind
R5098:5103 CP.operations <> limit1:92 var
R5114:5114 Coq.Init.Datatypes <> S constr
R5130:5154 CP.operations <> SystemConfigurationInBagB def
R5156:5158 CP.operations <> sys:89 var
R5160:5162 CP.operations <> bs1:91 var
R5184:5204 CP.operations <> LoopingCheckWithLimit:93 def
R5238:5241 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5233:5233 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5237:5237 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5234:5236 CP.operations <> sys:89 var
R5242:5244 CP.operations <> bs1:91 var
R5229:5230 CP.operations <> rs:90 var
R5207:5219 CP.operations <> ApplyARuleset def
R5221:5223 CP.operations <> sys:89 var
R5225:5226 CP.operations <> rs:90 var
R5169:5172 Coq.Init.Datatypes <> true constr
R5254:5254 Coq.Init.Datatypes <> O constr
R5259:5263 Coq.Init.Datatypes <> false constr
def 5296:5308 <> LoopingCheckB
R5316:5328 CP.cPSystems <> cPsystem_conf ind
binder 5311:5313 <> sys:95
R5336:5345 CP.cPSystems <> cP_ruleset def
binder 5332:5333 <> rs:96
R5358:5360 Coq.Init.Datatypes <> nat ind
binder 5350:5355 <> limit1:97
R5368:5388 CP.operations <> LoopingCheckWithLimit def
R5390:5392 CP.operations <> sys:95 var
R5394:5395 CP.operations <> rs:96 var
R5397:5399 Coq.Init.Datatypes <> nil constr
R5401:5406 CP.operations <> limit1:97 var
def 5419:5432 <> DeadlockCheckB
R5440:5452 CP.cPSystems <> cPsystem_conf ind
binder 5435:5437 <> sys:98
R5460:5469 CP.cPSystems <> cP_ruleset def
binder 5456:5457 <> rs:99
R5481:5483 Coq.Init.Datatypes <> nat ind
binder 5473:5478 <> limit1:100
R5487:5490 Coq.Init.Datatypes <> bool ind
R5503:5508 CP.operations <> limit1:100 var
R5519:5519 Coq.Init.Datatypes <> S constr
R5535:5561 CP.comparators <> EqualCPSystemConfigurationB def
R5564:5576 CP.operations <> ApplyARuleset def
R5578:5580 CP.operations <> sys:98 var
R5582:5583 CP.operations <> rs:99 var
R5586:5588 CP.operations <> sys:98 var
R5610:5623 CP.operations <> DeadlockCheckB:101 def
R5648:5649 CP.operations <> rs:99 var
R5626:5638 CP.operations <> ApplyARuleset def
R5640:5642 CP.operations <> sys:98 var
R5644:5645 CP.operations <> rs:99 var
R5595:5598 Coq.Init.Datatypes <> true constr
R5658:5658 Coq.Init.Datatypes <> O constr
R5663:5667 Coq.Init.Datatypes <> false constr
def 5702:5710 <> RunNSteps
R5718:5730 CP.cPSystems <> cPsystem_conf ind
binder 5713:5715 <> sys:103
R5738:5747 CP.cPSystems <> cP_ruleset def
binder 5734:5735 <> rs:104
R5755:5757 Coq.Init.Datatypes <> nat ind
binder 5751:5752 <> n1:105
R5762:5774 CP.cPSystems <> cPsystem_conf ind
R5787:5788 CP.operations <> n1:105 var
R5799:5799 Coq.Init.Datatypes <> O constr
R5804:5806 CP.operations <> sys:103 var
R5812:5812 Coq.Init.Datatypes <> S constr
R5820:5828 CP.operations <> RunNSteps:106 def
R5853:5854 CP.operations <> rs:104 var
R5831:5843 CP.operations <> ApplyARuleset def
R5845:5847 CP.operations <> sys:103 var
R5849:5850 CP.operations <> rs:104 var
def 6196:6213 <> RunUntilTerminated
R6221:6233 CP.cPSystems <> cPsystem_conf ind
binder 6216:6218 <> sys:108
R6241:6250 CP.cPSystems <> cP_ruleset def
binder 6237:6238 <> rs:109
R6262:6264 Coq.Init.Datatypes <> nat ind
binder 6254:6259 <> limit1:110
R6269:6281 CP.cPSystems <> cPsystem_conf ind
R6302:6322 CP.operations <> SystemIsTerminatedRSB def
R6324:6326 CP.operations <> sys:108 var
R6328:6329 CP.operations <> rs:109 var
R6294:6299 CP.operations <> limit1:110 var
R6340:6340 Coq.Init.Datatypes <> O constr
R6348:6350 CP.operations <> sys:108 var
R6359:6362 Coq.Init.Datatypes <> true constr
R6367:6369 CP.operations <> sys:108 var
R6375:6375 Coq.Init.Datatypes <> S constr
R6381:6385 Coq.Init.Datatypes <> false constr
R6390:6407 CP.operations <> RunUntilTerminated:111 def
R6432:6433 CP.operations <> rs:109 var
R6410:6422 CP.operations <> ApplyARuleset def
R6424:6426 CP.operations <> sys:108 var
R6428:6429 CP.operations <> rs:109 var
